# daghan.todo.list

./: .gitignore
daghan.todo.list/: .project  ReST_API.docx  pom.xml  readMe.docx
daghan.todo.list/databaseFiles/: DatabaseDesign.mwb  todoDatabaseReset.sql
daghan.todo.list/src/main/java/com/daghan/todo/controller/mvc/: HTTPErrorController.java  LoginController.java
daghan.todo.list/src/main/java/com/daghan/todo/controller/rest/: AbstractController.java  RegisterController.java  TodoListController.java
daghan.todo.list/src/main/java/com/daghan/todo/dao/: AbstractJpaDAO.java  LoginDetailDAO.java  TodoDAO.java  UserDataDAO.java
daghan.todo.list/src/main/java/com/daghan/todo/domain/model/: LoginDetail.java  Registration.java  Todo.java  UserData.java  UserRole.java
daghan.todo.list/src/main/java/com/daghan/todo/exception/: BindingIsNotSuccesfulException.java  NotUniqueException.java  ResourceDoesNotExistException.java
daghan.todo.list/src/main/java/com/daghan/todo/service/: IAbstractService.java  ILoginDetailService.java  ITodoService.java  IUserDataService.java
daghan.todo.list/src/main/java/com/daghan/todo/util/: JsonDateSerializer.java
daghan.todo.list/src/main/resources/: log4j.xml
daghan.todo.list/src/main/webapp/WEB-INF/: web.xml
daghan.todo.list/src/main/webapp/WEB-INF/spring/: SpringSecurityConfiguration.xml  root-context.xml
daghan.todo.list/src/main/webapp/WEB-INF/spring/appServlet/: MVC_ContextConfiguration.xml
daghan.todo.list/src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp
daghan.todo.list/src/main/webapp/WEB-INF/views/errors/: 403ErrorPage.jsp  404ErrorPage.jsp
daghan.todo.list/src/main/webapp/WEB-INF/views/secure/: home.jsp
daghan.todo.list/src/main/webapp/public-resources/todo-v1.0/: global.js  homePage.js  loginPage.js  style.css
daghan.todo.list/src/test/java/com/daghan/controller/test/controller/: TestTodoController.java
daghan.todo.list/src/test/java/com/daghan/controller/test/service/: TestTodoService.java
daghan.todo.list/src/test/resources/: JPA(Hibernate)Configuration.xml  log4j.xml  test-context.xml
daghan.todo.list/src/test/resources/appServlet/: RestServicesConfiguration.xml
daghan.todo.list/src/test/resources/properties/: database.properties
